# AdventOfCode

./: .gitignore  README.md
2015/day01/fsharp/: Solution.fs  SolutionTests.fs  fsharp.fsproj
2015/day01/go/: go.mod  main.go
2022/day01/elx/: README.md  mix.exs
2022/day01/elx/lib/: elx.ex
2022/day01/go/: go.mod  go.sum  main.go  main_test.go
2022/day01/roclang/: main.roc
2022/day02/go/: go.mod  main.go  main_test.go
2022/day03/go/: Makefile  go.mod  go.sum  main.go  main_test.go
2023/day01/rescript/: package-lock.json  package.json  rescript.json
2025/day01/fsharp/: Solution.fs  Tests.fs  fsharp.fsproj
2025/fsharp/: Day1.fs  Day2.fs  Helpers.fs  Tests.fs  fsharp.fsproj
2025/fsharp/inputs/: day1.txt
